{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/server.ts",
    "postinstall": "npm run build",
    "test": "NODE_ENV=test jest",
    "seed:pricing-variables": "ts-node src/scripts/seedPricingVariables.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.5.5",
    "@types/nodemailer": "^6.4.16",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/stripe": "^8.0.417",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "nodemailer": "^6.9.15",
    "stripe": "^16.12.0"
  },
  "engines": {
    "node": "20.x"
  }
}
